{
  "name": "Bistro Aurora",
  "short_name": "Bistro Aurora",
  "description": "Reserva tu mesa en Bistro Aurora — cocina de autor en CDMX.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar mesa",
      "url": "/book",
      "description": "Haz una reserva rápida"
    },
    {
      "name": "Mis reservas",
      "url": "/mis-reservas",
      "description": "Ver o cancelar tus reservas"
    }
  ]
}
